<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>
<div class="form">
<form>
<h1>Registration Form</h1>
Name<input type="text"><br> 
SRN<input type="text"><br>  
DOB<input type="date"><br>  
Phone<input type="number"><br>  
Email ID<input type="email"><br>  
Gender<input type="radio">Male <input type="radio">Female <br>  
Department<input type="checkbox">CSE <input type="checkbox">ECE <input type="checkbox">MECH <input type="checkbox">ARTS <input type="checkbox">BBA <input type="checkbox">OTHER <BR>  
address <br><textarea></textarea><br>  
Password<input type="PASSWORD" ><br>
Confirm Psswd<input type="password"><br>

<input type="submit">
<input type="reset">
</form>
</div>
</body></html>
